<!DOCTYPE html>
<html lang="en">
    <head>
		<meta property="og:title" content="About">
		<meta property="og:site_name" content="Glacier Dog">
		<meta property="og:url" content="https://about.glacier.dog/">
		<meta property="og:description" content="WHO ARE YOU? WHERE AM I? AND CAN I PLEASE PET FROST??!?!?1?!1">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/glacierdog.jpg">
	
		<meta charset="utf-8">
		<meta name="Description" CONTENT="About Glacier Dog and why it exists. Spoiler alert: It's mostly for the cool e-mail.">
	
		<script src="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/snowstorm.js"></script>
        <title>About Glacier Dog</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&display=swap');
			a:link {
			  color: #ffd633;
			  background-color: transparent;
			  text-decoration: none;
			  -webkit-transition: all 250ms ease-in-out;
			  -moz-transition: all 250ms ease-in-out;
			  -ms-transition: all 250ms ease-in-out;
			  -o-transition: all 250ms ease-in-out;
			  transition: all 250ms ease-in-out;
			}
			a:visited {
			  color: #ffd633;
			  background-color: transparent;
			}
			a:hover {
			  color: #e8e6e3;
			  background-color: transparent;
			  text-shadow: 0 0 6px #FFFFFF;
			}
			a:active {
			  color: #AAAAAA;
			  background-color: transparent;
			  text-shadow: 0 0 12px #FFFFFF;
			}
		</style>
    </head>
    <body>
		<header>
			<p>About</p>
			<a href="https://glacier.dog">go back</a>
		</header>
		<hr class="seperator">
        <main style="list-style-type:none;">
			<p>mmmyes hello welcome to my funny website where i put random things (maybe) but mostly have just because it's cool<br> website very loosely inspired by my friend leo (thelmgn)'s website<br>for now what you see is what you get<br><br>FAQ:<br>Q: why do you own this website again<br>A: mainly for the email frostbite@glacier.dog<br><br>Q: will anything meaningful ever go here<br>A: maybe<br><br>that ends this qna god i am typing a lot in this one paragraph tab thanks for visiting p.s. i made this site with my bare hands smiley face</p>
		</main>
    </body>
</html>
